#是否生成帮助文档API
build.doc=false

#发布版本
bundle.ver=1.0.0

#发布包存放路径，按照本地目录修改
base.release.dir=../../plugin/01_Trunk/yjgk-release-${bundle.ver}
#第三方插件存放目录，按照本地目录修改
third-path.dir = ../../../common-build/CI_third_plugins
#是否执行checkstyle和findbugs
isCheck = true