source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               config/,\
               deploy.xml,\
               face/
bundle.name = mcsas_sd
